*,*::before,*::after{
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: #333;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 90%;
    width:  50%;
    border-radius: 10px;
    box-shadow: inset 0 0 5px 2px;
    background-color: #30e3ca;
}

.grid img{
    width: 200px;
    height: 200px;
    box-shadow: 0 0 3px 2px black;
    cursor: pointer;
}

#lightbox{
    position: fixed;
    z-index: 10;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img{
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: #40514e;
    border : 5px solid #f5f5f5;
    border-radius: 3px;
}